# SkladAp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sklad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sklad/: AddFragmentDialog.kt  App.kt  CodeInputActivity.kt  DetailFragment.kt  EditFragment.kt  Item.kt  ItemAdapter.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  PhoneInputActivity.kt  PrefManager.kt  SignInActivity.kt  SkladRepository.kt  User.kt  utils.kt
app/src/main/java/com/example/sklad/data/: App.kt  MainViewModel.kt  PrefManager.kt  SkladRepository.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sklad/model/: Item.kt  User.kt
app/src/main/java/com/example/sklad/signInPhone/: CodeInputActivity.kt  PhoneInputActivity.kt  SignInActivity.kt  aaa.kt
app/src/main/java/com/example/sklad/ui/: AddFragment.kt  EditFragment.kt  ItemAdapter.kt  JustList.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sklad/utils/: utils.kt
app/src/main/res/drawable/: arrow_icon.xml  ic_delete.xml  lock_icon.xml  person_icon.xml
app/src/main/res/layout/: activity_code_input.xml  activity_login.xml  activity_main.xml  activity_phone_input.xml  activity_sign_in.xml  dialog_fragment.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_view_pager.xml  item_view.xml  just_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sklad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
