<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sklad.ListFragment"
        android:label="Mahsulotlar"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.sklad.EditFragment"
        android:label="O'zgartirish"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="item_id"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sklad.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument android:name="item_id" />
    </fragment>
    <!--    <dialog-->
    <!--        android:id="@+id/addFragmentDialog"-->
    <!--        android:name="com.example.sklad.AddFragmentDialog"-->
    <!--        android:label="AddFragmentDialog" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_addFragmentDialog_to_listFragment"-->
    <!--            app:destination="@id/listFragment" />-->
    <!--        <argument android:name="item_title" />-->
    <!--        <argument android:name="item_quantity" />-->
    <!--    </dialog>-->
</navigation>